<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsContract>true</IsContract>
        <RootNamespace>AElf.Contracts.Lottery</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractMessage>
        <CommonMessage Include="..\..\protobuf\acs13.proto">
            <Link>Protobuf\Proto\acs13.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\callback_input.proto">
            <Link>Protobuf\Proto\callback_input.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract_impl.proto">
            <Link>Protobuf\Proto\reference\token_contract_impl.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\parliament_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\oracle_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\regiment_contract.proto">
            <Link>Protobuf\Proto\reference\regiment_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\reference\transaction_fee.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\reference\acs2.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs6.proto">
            <Link>Protobuf\Proto\reference\acs6.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs9.proto">
            <Link>Protobuf\Proto\base\acs9.proto</Link>
        </ContractBase>
        <ContractCode Include="..\..\protobuf\lottery_contract.proto">
            <Link>Protobuf\Proto\lottery_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>