# port-all-contracts

./: .gitignore  AElf.Contracts.OracleContract.sln  AElf.Contracts.PortAll.sln  CodeCoverage.runsettings  README.md  azure-pipelines.yml  build.cake
chain/contract/ReportGenerator/: ContractReportGenerateService.cs  Program.cs  ReportGenerator.csproj  SignService.cs  Web3Service.cs
contract/AElf.Contracts.Bridge/: AElf.Contracts.Bridge.csproj  BridgeContract.cs  BridgeContractConstants.cs  BridgeContractHelpers.cs  BridgeContractReferenceState.cs  BridgeContractState.cs  BridgeContract_NaiveToken.cs  BridgeContract_ReceiptMaker.cs  BridgeContract_TokenSwap.cs  README.md
contract/AElf.Contracts.Lottery/: AElf.Contracts.Lottery.csproj  LotteryContract.cs  LotteryContractConstants.cs  LotteryContractReferenceState.cs  LotteryContractState.cs  LotteryContract_ACS9.cs  LotteryContract_Admin.cs  LotteryContract_Helpers.cs  LotteryContract_Rules.cs  LotteryContract_User.cs  LotteryContract_Views.cs  README.md
contract/AElf.Contracts.NumericAggregator/: AElf.Contracts.NumericAggregator.csproj  NumericAggregatorContract.cs  NumericAggregatorContractState.cs
contract/AElf.Contracts.Regiment/: AElf.Contracts.Regiment.csproj  RegimentContract.cs  RegimentContractConstants.cs  RegimentContractReferenceState.cs  RegimentContractState.cs  RegimentContract_Views.cs
contract/AElf.Contracts.Report/: AElf.Contracts.Report.csproj  ReportContract.cs  ReportContractConstants.cs  ReportContractReferenceState.cs  ReportContractState.cs  ReportContract_Helper.cs  ReportContract_Observer.cs  ReportContract_OffChainAggregator.cs  ReportContract_View.cs
contract/AElf.Contracts.StringAggregator/: AElf.Contracts.StringAggregator.csproj  StringAggregatorContract.cs  StringAggregatorContractState.cs
modules/AElf.BlockchainTransactionFee/: AElf.BlockchainTransactionFee.csproj  AElfBlockchainTransactionFeeModule.cs  ApiClient.cs  BSCTransactionFeeProvider.cs  ChainExplorerApiOptions.cs  EthereumTransactionFeeProvider.cs  IBlockchainTransactionFeeProvider.cs  IBlockchainTransactionFeeService.cs  TransactionFeeDto.cs
modules/AElf.Client/: AElf.Client.csproj  AElfClient.Block.cs  AElfClient.Chain.cs  AElfClient.Client.cs  AElfClient.Net.cs  AElfClient.Transaction.cs  AElfClient.cs  AElfClientBuilder.cs  AElfClientConstants.cs  EndpointType.cs  GlobalUsings.cs  TransactionBuilder.cs
modules/AElf.Client.Bridge/: AElf.Client.Bridge.csproj  AElfClientBridgeModule.cs  BridgeOptions.cs  BridgeService.cs
modules/AElf.Client.Core/: AElf.Client.Core.csproj  AElfClientAbpConstants.cs  AElfClientModule.cs  AElfClientService.Blockchain.cs  AElfClientService.Send.cs  AElfClientService.View.cs  ContractService.ttinclude  ContractServiceBase.cs  IAElfAccountProvider.cs  IAElfClientProvider.cs  IAElfClientService.cs  SendTransactionResult.cs
modules/AElf.Client.Core/Extensions/: EventExtensions.cs
modules/AElf.Client.Core/Infrastructure/: IKeyDirectoryProvider.cs  KeyDirectoryProvider.cs
modules/AElf.Client.Core/Options/: AElfAccountOptions.cs  AElfChainAliasOptions.cs  AElfClientConfigOptions.cs  AElfClientOptions.cs  AElfContractOptions.cs  AElfMinerAccountOptions.cs
modules/AElf.Client.Core/Profile/: CommonProfile.cs  MerklePathProfile.cs  TransactionProfile.cs
modules/AElf.Client.MerkleTree/: AElf.Client.MerkleTree.csproj  AElfClientMerkleTreeModule.cs  ContractService.ttinclude  MerkleTreeContract.cs  MerkleTreeContract.tt
modules/AElf.Client.Protobuf/: AElf.Client.Protobuf.csproj
modules/AElf.Client.Protobuf/Protobuf/: acs13.proto  bridge_contract.proto  kernel.proto  merkle_tree_contract.proto  regiment_contract.proto  report_contract.proto
modules/AElf.Client.Report/: AElf.Client.Report.csproj  AElfClientReportModule.cs  ContractService.ttinclude  ReportService.cs  ReportService.tt
modules/AElf.Client/Dto/: BlockBodyDto.cs  BlockDto.cs  BlockHeaderDto.cs  ChainStatusDto.cs  CreateRawTransactionInput.cs  CreateRawTransactionOutput.cs  ExecuteRawTransactionDto.cs  ExecuteTransactionDto.cs  LogEventDto.cs  MerklePathDto.cs  NetworkInfoOutput.cs  PeerDto.cs  SendRawTransactionInput.cs  SendRawTransactionOutput.cs  SendTransactionInput.cs  SendTransactionOutput.cs  SendTransactionsInput.cs  TaskQueueInfoDto.cs  TransactionDto.cs  TransactionPoolStatusOutput.cs  TransactionResultDto.cs
modules/AElf.Nethereum.Bridge/: AElf.Nethereum.Bridge.csproj  AElfNethereumBridgeModule.cs  GetReceiptInfosDTO.cs  GetSendReceiptIndexDTO.cs  IBridgeInService.cs  IBridgeOutService.cs
modules/AElf.Nethereum.Core/: AElf.Nethereum.Core.csproj  AElfNethereumClientModule.cs  ContractServiceBase.cs  INethereumAccountProvider.cs  INethereumClientProvider.cs  INethereumService.cs
modules/AElf.TokenPrice.Abstractions/: AElf.TokenPrice.Abstractions.csproj  AElfTokenPriceAbstractionsModule.cs  ITokenPriceProvider.cs  ITokenPriceService.cs  TokenPriceCacheItem.cs  TokenPriceOptions.cs
modules/AElf.TokenPrice.CoinGecko/: AElf.TokenPrice.CoinGecko.csproj  AElfTokenPriceCoinGeckoModule.cs  CoinGeckoApiConsts.cs  CoinGeckoTokenPriceProvider.cs  IRequestLimitProvider.cs  RequestExceedingLimitException.cs
src/AElf.EventHandler/: AElf.EventHandler.csproj  AssemblyInfo.cs  EventHandlerAppHostedService.cs  EventHandlerAppModule.cs  IQueryService.cs  Program.cs  README.md  TransactionResultListEventHandler.cs  appsettings.json
src/AElf.PriceWorker/: AElf.PriceWorker.csproj  AElfPriceWorkerHostedService.cs  AElfPriceWorkerModule.cs  PriceSyncOptions.cs  PriceSyncWorker.cs  Program.cs  appsettings.json
src/AElf.TokenSwap/: AElf.TokenSwap.csproj  ConfigOptions.cs  LockAbi.json  Program.cs  README.md  Startup.cs  SwaggerFileUploadFilter.cs  TokenSwapModule.cs  TokenSwapStore.cs  Web3Manager.cs  appsettings.json
src/ReportGenerator/: ReportGenerator.csproj
test/AElf.Contracts.Bridge.Tests/: AElf.Contracts.Bridge.Tests.csproj  BridgeContractTestBase.cs  BridgeContractTestModule.cs  BridgeContractTests.cs  DAppContractTestDeploymentListProvider.cs  MerkleTest.cs  SampleSwapInfo.cs  UnitTest1.cs  Web3Test.cs
(+371 files in other folders)
