<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AElf.Client.Core</PackageId>
        <PackageDescription>AElf C# sdk with abp module.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>AElf.Client.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
        <PackageReference Include="AElf.Core" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.Client\AElf.Client.csproj" />
    </ItemGroup>

</Project>
