<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AElf.EventHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Kernel.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Core" Version="1.0.0" />
        <PackageReference Include="AElf.Client" Version="1.0.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.0.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.Threading" Version="4.0.2" />
        <PackageReference Include="Nethereum.web3" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="aelf\keys" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="aelf\keys\4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX.json" />
        <Content Include="aelf\keys\4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <None Remove="ContractBuild\TransmitAbi.json" />
        <Content Include="ContractBuild\TransmitAbi.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ContractBuild\MerkleGeneratorAbi.json" />
        <Content Include="ContractBuild\MerkleGeneratorAbi.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ContractBuild\LockAbi.json" />
        <Content Include="ContractBuild\LockAbi.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ContractBuild\LockWithTakeTokenAbi.json" />
        <Content Include="ContractBuild\LockWithTakeTokenAbi.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contract\AElf.Contracts.IntegerAggregator\AElf.Contracts.IntegerAggregator.csproj" />
      <ProjectReference Include="..\..\contract\AElf.Contracts.OracleUser\AElf.Contracts.OracleUser.csproj" />
    </ItemGroup>

</Project>
