<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.EventHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Kernel.Types" Version="1.2.0" />
        <PackageReference Include="AElf.Types" Version="1.2.0" />
        <PackageReference Include="AElf.Core" Version="1.2.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Threading" Version="5.2.2" />
        <PackageReference Include="Nethereum.web3" Version="4.7.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="aelf\keys" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="aelf\keys\4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX.json" />
        <Content Include="aelf\keys\4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <None Remove="ContractBuild\TransmitAbi.json" />
        <Content Include="ContractBuild\TransmitAbi.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ContractBuild\MerkleGeneratorAbi.json" />
        <Content Include="ContractBuild\MerkleGeneratorAbi.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ContractBuild\LockAbi.json" />
        <Content Include="ContractBuild\LockAbi.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ContractBuild\LockWithTakeTokenAbi.json" />
        <Content Include="ContractBuild\LockWithTakeTokenAbi.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ContractBuild\BridgeInAbi.json" />
        <Content Include="ContractBuild\BridgeInAbi.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ContractBuild\BridgeOutAbi.json" />
        <Content Include="ContractBuild\BridgeOutAbi.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contract\AElf.Contracts.IntegerAggregator\AElf.Contracts.IntegerAggregator.csproj" />
      <ProjectReference Include="..\..\contract\AElf.Contracts.OracleUser\AElf.Contracts.OracleUser.csproj" />
      <ProjectReference Include="..\..\modules\AElf.Client.Bridge\AElf.Client.Bridge.csproj" />
      <ProjectReference Include="..\..\modules\AElf.Client.MerkleTree\AElf.Client.MerkleTree.csproj" />
      <ProjectReference Include="..\..\modules\AElf.Client.Oracle\AElf.Client.Oracle.csproj" />
      <ProjectReference Include="..\..\modules\AElf.Client.Protobuf\AElf.Client.Protobuf.csproj" />
      <ProjectReference Include="..\..\modules\AElf.Client.Report\AElf.Client.Report.csproj" />
      <ProjectReference Include="..\..\modules\AElf.Nethereum.Bridge\AElf.Nethereum.Bridge.csproj" />
      <ProjectReference Include="..\..\modules\AElf.Nethereum.Core\AElf.Nethereum.Core.csproj" />
    </ItemGroup>

</Project>
