<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Database" Version="1.2.0" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Types" Version="1.2.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="4.6.1" />

        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Caching" Version="5.2.2" />

        <PackageReference Include="Nethereum.web3" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="aelf\keys\asoqSF2R4oFJBMqr95TRuaMiUMP5SXdVdwYH5HBQjYqk22CHw.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="LockAbi.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
