<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.0" />
      <PackageReference Include="Volo.Abp.Caching" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.TokenPrice.Abstractions\AElf.TokenPrice.Abstractions.csproj" />
    </ItemGroup>

</Project>
