<#@ template language="C#"#>
<#@ output extension=".g.cs"#>
<#@ import namespace="System.Collections.Generic" #>
<#+
    public string ContractName = "Report";

    public List<ContractMethodInfo> ContractMethodInfoList = new()
    {
        new ContractMethodInfo("ProposeReport", "CallbackInput"),
        new ContractMethodInfo("ConfirmReport"),
        new ContractMethodInfo("RejectReport"),
    };

    public class ContractMethodInfo
    {
        public ContractMethodInfo(string methodName)
        {
            MethodName = methodName;
        }

        public ContractMethodInfo(string methodName, string parameterTypeName)
        {
            MethodName = methodName;
            _parameterTypeName = parameterTypeName;
        }

        public string MethodName { get; set; }
        private string _parameterTypeName;

        public string ParameterTypeName
        {
            get => _parameterTypeName ?? $"{MethodName}Input";
            set => _parameterTypeName = value;
        }

        public string InputName => ConvertMethodNameToInputName(MethodName);
    }

    /// <summary>
    /// Generates text for a given sequence of items, automatically adding the necessary spacing
    /// </summary>
    public void GenerateTextForItems<T>(IReadOnlyList<T> items, Action<T> factory)
    {
        for (int i = 0; i < items.Count; i++)
        {
            // Insert a blank line after the first item
            if (i > 0) WriteLine("");

            // Invoke the factory with the current item
            factory(items [i]);
        }
    }
    
    public static string ConvertMethodNameToInputName(string methodName)
    {
        return $"{char.ToLowerInvariant(methodName[0])}{methodName.Substring(1)}Input";
    }
#>
