<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsContract>true</IsContract>
        <RootNamespace>AElf.Contracts.Bridge</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractMessage>
        <CommonMessage Include="..\..\protobuf\acs13.proto">
            <Link>Protobuf\Proto\acs13.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\callback_input.proto">
            <Link>Protobuf\Proto\callback_input.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\parliament_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\oracle_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\regiment_contract.proto">
            <Link>Protobuf\Proto\reference\regiment_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\merkle_tree_recorder.proto">
            <Link>Protobuf\Proto\reference\merkle_tree_recorder.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\merkle_tree_generator.proto">
            <Link>Protobuf\Proto\reference\merkle_tree_generator.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\receipt_maker.proto">
            <Link>Protobuf\Proto\receipt_maker.proto</Link>
        </ContractBase>
        <ContractCode Include="..\..\protobuf\bridge_contract.proto">
            <Link>Protobuf\Proto\bridge_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>