<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.web3" Version="4.6.1" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\report_contract.proto">
            <Link>Protobuf\Proto\report_contract.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\oracle_contract.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\callback_input.proto">
            <Link>Protobuf\Proto\callback_input.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="contractBuild" />
    </ItemGroup>

</Project>
