<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AElf.TokenPrice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Caching" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
    </ItemGroup>

</Project>
