<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsContract>true</IsContract>
        <RootNamespace>AElf.Contracts.StringAggregator</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs13.proto">
            <Link>Protobuf\Proto\acs13.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\string_aggregator_contract.proto">
            <Link>Protobuf\Proto\string_aggregator_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Contracts.Bridge\AElf.Contracts.Bridge.csproj" />
    </ItemGroup>
</Project>