<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
        <PackageReference Include="AElf.Core" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.KeyStore" Version="4.7.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.7.0" />
    </ItemGroup>

</Project>
