<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AElf.Contracts.Bridge</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.EconomicSystem" Version="1.0.0" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.0.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ContractTestKit" Version="1.0.0" />
        <PackageReference Include="AElf.ContractTestBase" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractMessage>
        <CommonMessage Include="..\..\protobuf\callback_input.proto">
            <Link>Protobuf\Proto\callback_input.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\receipt_maker.proto">
            <Link>Protobuf\Proto\receipt_maker.proto</Link>
        </CommonMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractStub Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\oracle_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\parliament_contract_impl.proto">
            <Link>Protobuf\Proto\parliament_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\association_contract.proto">
            <Link>Protobuf\Proto\association_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\string_aggregator_contract.proto">
            <Link>Protobuf\Proto\string_aggregator_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\regiment_contract.proto">
            <Link>Protobuf\Proto\regiment_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs13.proto">
            <Link>Protobuf\Proto\acs13.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\bridge_contract.proto">
            <Link>Protobuf\Proto\bridge_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\receipt_maker.proto">
            <Link>Protobuf\Proto\receipt_maker.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\merkle_tree_recorder.proto">
            <Link>Protobuf\Proto\merkle_tree_recorder.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\merkle_tree_generator.proto">
            <Link>Protobuf\Proto\merkle_tree_generator.proto</Link>
        </ContractStub>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\contract\AElf.Contracts.Oracle\AElf.Contracts.Oracle.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.Regiment\AElf.Contracts.Regiment.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.Bridge\AElf.Contracts.Bridge.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.MerkleTreeRecorder\AElf.Contracts.MerkleTreeRecorder.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.MerkleTreeGenerator\AElf.Contracts.MerkleTreeGenerator.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.StringAggregator\AElf.Contracts.StringAggregator.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
        <ProjectReference Include="..\..\src\AElf.EventHandler\AElf.EventHandler.csproj" />
    </ItemGroup>

</Project>