<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AElf.Client</PackageId>
        <PackageDescription>This is a C# client library, used to communicate with the AElf API.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Client.Protobuf\AElf.Client.Protobuf.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Cryptography" Version="1.2.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="4.5.0" />
        <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
    </ItemGroup>

</Project>
